* {
  box-sizing: border-box;
  padding: 0;
  /* margin: 0; */
}

body {
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main";
}

.sidebar {
  display: grid;
  /* grid-template-columns: auto; */
  /* grid-template-rows: repeat(3, 1fr); */
  background-color: #0ea5e9;
  color: white;
  font-weight: 900;
  text-decoration: none;
  list-style: none;
  grid-area: sidebar;
}

.dash ul,
.navigation ul,
.branding ul {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 30px 1fr;
  /* align-content: center; */
  /* justify-content: center; */
  align-items: center;
  padding: 5px;
}
svg {
  margin-top: 4px;
  fill: white;
  height: 20px;
  width: 20px;
}
ul {
  list-style-type: none;
}

.sidebar > div {
  padding: 0.7rem;
}

main {
  grid-area: main;
  background-color: aquamarine;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: antiquewhite;
}
